int anim head_in 0x7f040000
int anim head_out 0x7f040001
int array nav_drawer_icons 0x7f060001
int array nav_drawer_items 0x7f060000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f070034
int color antiquewhite 0x7f07002a
int color aqua 0x7f07008a
int color aquamarine 0x7f07006b
int color azure 0x7f070032
int color beige 0x7f07002f
int color bisque 0x7f070015
int color black 0x7f070099
int color blanchedalmond 0x7f070012
int color blue 0x7f070095
int color blueviolet 0x7f070063
int color brown 0x7f070058
int color burlywood 0x7f07003c
int color cadetblue 0x7f070079
int color chartreuse 0x7f07006c
int color chocolate 0x7f070047
int color coral 0x7f07001f
int color cornflowerblue 0x7f070078
int color cornsilk 0x7f07000e
int color counter_text_bg 0x7f070004
int color counter_text_color 0x7f070005
int color crimson 0x7f07003f
int color cyan 0x7f07008b
int color darkblue 0x7f070097
int color darkcyan 0x7f070091
int color darkgoldenrod 0x7f07004f
int color darkgray 0x7f070056
int color darkgreen 0x7f070094
int color darkgrey 0x7f070057
int color darkkhaki 0x7f07004c
int color darkmagenta 0x7f070061
int color darkolivegreen 0x7f07007a
int color darkorange 0x7f07001e
int color darkorchid 0x7f07005a
int color darkred 0x7f070062
int color darksalmon 0x7f070039
int color darkseagreen 0x7f07005f
int color darkslateblue 0x7f07007d
int color darkslategray 0x7f070083
int color darkslategrey 0x7f070084
int color darkturquoise 0x7f07008f
int color darkviolet 0x7f07005c
int color deeppink 0x7f070023
int color deepskyblue 0x7f070090
int color dimgray 0x7f070075
int color dimgrey 0x7f070076
int color dodgerblue 0x7f070088
int color firebrick 0x7f070050
int color floralwhite 0x7f07000c
int color forestgreen 0x7f070086
int color fuchsia 0x7f070024
int color gainsboro 0x7f07003e
int color ghostwhite 0x7f07002c
int color gold 0x7f070019
int color goldenrod 0x7f070041
int color gray 0x7f070066
int color green 0x7f070093
int color greenyellow 0x7f070054
int color grey 0x7f070067
int color honeydew 0x7f070033
int color hotpink 0x7f070020
int color indianred 0x7f070049
int color indigo 0x7f07007b
int color ivory 0x7f070008
int color khaki 0x7f070035
int color lavender 0x7f07003a
int color lavenderblush 0x7f070010
int color lawngreen 0x7f07006d
int color lemonchiffon 0x7f07000d
int color lightblue 0x7f070055
int color lightcoral 0x7f070036
int color lightcyan 0x7f07003b
int color lightgoldenrodyellow 0x7f070028
int color lightgray 0x7f070044
int color lightgreen 0x7f07005e
int color lightgrey 0x7f070045
int color lightpink 0x7f07001b
int color lightsalmon 0x7f07001d
int color lightseagreen 0x7f070087
int color lightskyblue 0x7f070064
int color lightslategray 0x7f07006f
int color lightslategrey 0x7f070070
int color lightsteelblue 0x7f070052
int color lightyellow 0x7f070009
int color lime 0x7f07008d
int color limegreen 0x7f070082
int color linen 0x7f070029
int color list_background 0x7f070001
int color list_background_pressed 0x7f070002
int color list_divider 0x7f070003
int color list_item_title 0x7f070000
int color magenta 0x7f070025
int color maroon 0x7f07006a
int color mediumaquamarine 0x7f070077
int color mediumblue 0x7f070096
int color mediumorchid 0x7f07004e
int color mediumpurple 0x7f07005d
int color mediumseagreen 0x7f070081
int color mediumslateblue 0x7f07006e
int color mediumspringgreen 0x7f07008e
int color mediumturquoise 0x7f07007c
int color mediumvioletred 0x7f07004a
int color midnightblue 0x7f070089
int color mintcream 0x7f07002d
int color mistyrose 0x7f070013
int color moccasin 0x7f070016
int color navajowhite 0x7f070017
int color navy 0x7f070098
int color oldlace 0x7f070027
int color olive 0x7f070068
int color olivedrab 0x7f070073
int color orange 0x7f07001c
int color orangered 0x7f070022
int color orchid 0x7f070042
int color palegoldenrod 0x7f070037
int color palegreen 0x7f07005b
int color paleturquoise 0x7f070053
int color palevioletred 0x7f070040
int color papayawhip 0x7f070011
int color peachpuff 0x7f070018
int color peru 0x7f070048
int color pink 0x7f07001a
int color plum 0x7f07003d
int color powderblue 0x7f070051
int color purple 0x7f070069
int color red 0x7f070026
int color rosybrown 0x7f07004d
int color royalblue 0x7f07007f
int color saddlebrown 0x7f070060
int color salmon 0x7f07002b
int color sandybrown 0x7f070031
int color seagreen 0x7f070085
int color seashell 0x7f07000f
int color select_text_color 0x7f070006
int color sienna 0x7f070059
int color silver 0x7f07004b
int color skyblue 0x7f070065
int color slateblue 0x7f070074
int color slategray 0x7f070071
int color slategrey 0x7f070072
int color snow 0x7f07000b
int color springgreen 0x7f07008c
int color steelblue 0x7f07007e
int color tan 0x7f070046
int color teal 0x7f070092
int color text_color 0x7f070014
int color thistle 0x7f070043
int color tomato 0x7f070021
int color turquoise 0x7f070080
int color violet 0x7f070038
int color wheat 0x7f070030
int color white 0x7f070007
int color whitesmoke 0x7f07002e
int color yellow 0x7f07000a
int dimen activity_horizontal_margin 0x7f080002
int dimen shadow_width 0x7f080000
int dimen slidingmenu_offset 0x7f080001
int drawable abc_ab_bottom_solid_dark_holo 0x7f020000
int drawable actionbar_add_icon 0x7f020001
int drawable actionbar_camera_icon 0x7f020002
int drawable actionbar_more_icon 0x7f020003
int drawable actionbar_search_icon 0x7f020004
int drawable app_panel_add_icon 0x7f020005
int drawable app_recommend_arrow 0x7f020006
int drawable biz_pc_go_favor 0x7f020007
int drawable biz_pc_go_msg 0x7f020008
int drawable biz_pc_go_tie 0x7f020009
int drawable biz_pc_main_money_icon 0x7f02000a
int drawable counter_bg 0x7f02000b
int drawable drawer_shadow 0x7f02000c
int drawable ic_action_refresh 0x7f02000d
int drawable ic_action_search 0x7f02000e
int drawable ic_communities 0x7f02000f
int drawable ic_home 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_logo 0x7f020012
int drawable ic_main_action_personal_normal 0x7f020013
int drawable ic_main_action_personal_pressed 0x7f020014
int drawable ic_navigation_tab_news 0x7f020015
int drawable ic_navigation_tab_news_normal 0x7f020016
int drawable ic_pages 0x7f020017
int drawable ic_people 0x7f020018
int drawable ic_person 0x7f020019
int drawable ic_photos 0x7f02001a
int drawable ic_whats_hot 0x7f02001b
int drawable icon 0x7f02001c
int drawable list_item_bg_normal 0x7f02001d
int drawable list_item_bg_pressed 0x7f02001e
int drawable list_selector 0x7f02001f
int drawable night_biz_pc_account_avatar_bg 0x7f020020
int drawable ofm_add_icon 0x7f020021
int drawable ofm_blacklist_icon 0x7f020022
int drawable ofm_card_icon 0x7f020023
int drawable ofm_collect_icon 0x7f020024
int drawable ofm_mail_icon 0x7f020025
int drawable ofm_photo_icon 0x7f020026
int drawable ofm_profile_icon 0x7f020027
int drawable ofm_qrcode_icon 0x7f020028
int drawable ofm_setting_icon 0x7f020029
int drawable ofm_video_icon 0x7f02002a
int drawable welcome_bg 0x7f02002b
int id action_person 0x7f05001f
int id action_refresh 0x7f05001e
int id add 0x7f05001c
int id btn_cancel 0x7f050006
int id content 0x7f050018
int id counter 0x7f05000a
int id fullscreen 0x7f050003
int id icon 0x7f050008
int id imgv_title_logo 0x7f05001b
int id left 0x7f050000
int id left_menu 0x7f05000e
int id llayout 0x7f050017
int id mPagerTabStrip 0x7f05000d
int id mViewPager 0x7f05000c
int id margin 0x7f050002
int id pop_layout 0x7f050007
int id pop_layout2 0x7f050005
int id right 0x7f050001
int id right_menu 0x7f050019
int id right_permsg_center_btn_collect 0x7f050015
int id right_permsg_center_btn_msgpush 0x7f050016
int id right_permsg_center_btn_thread 0x7f050014
int id right_permsg_center_img_icon 0x7f050011
int id right_permsg_center_img_usericon 0x7f05000f
int id right_permsg_center_imgbtn_select 0x7f050013
int id right_permsg_center_tv_level 0x7f050012
int id right_permsg_center_tv_name 0x7f050010
int id selected_view 0x7f050004
int id set 0x7f05001d
int id slidingmenumain 0x7f05001a
int id title 0x7f050009
int id txtLabel 0x7f05000b
int layout addxml 0x7f030000
int layout bottomdialog 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_community 0x7f030003
int layout fragment_find_people 0x7f030004
int layout fragment_home 0x7f030005
int layout fragment_menu 0x7f030006
int layout fragment_pages 0x7f030007
int layout fragment_photos 0x7f030008
int layout fragment_right_menu 0x7f030009
int layout fragment_test_content 0x7f03000a
int layout fragment_whats_hot 0x7f03000b
int layout frame_content 0x7f03000c
int layout frame_left_menu 0x7f03000d
int layout frame_right_menu 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout top1 0x7f030010
int menu main 0x7f0b0000
int string app_name 0x7f090000
int string desc_list_item_icon 0x7f090004
int string person 0x7f090002
int string refresh 0x7f090001
int string sliding_title 0x7f090003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
